//файл:			ConversionSFN.h
//описание:		преобразование координат рукописных образов в функционалы.		
//				Преобразуем координаты X, Y и отсчёты времени в коэффициенты 
//				Фурье


#ifndef _CONVSFN_H
#define _CONVSFN_H

#include "bnc32.h"

#define NCTIME_STEP	16	// шаг в милисекундах для новых отсчётов координат, т.е. берём координаты через каждые NCTIME_STEP милисекунд

//назначение: вычисление коэффициентов Фурье одного образа	
//описание:   то же самое, что и NcCalcCoefX2416 только на вход подаётся 
//			  массива координат с ноликами, т.е. с точками отрыва пера
//параметры:  img    - [in]  рукописный образ (координаты с отрывами + отсчёты времени)
//			  coeffs - [out] полученные коэффициенты Фурье  
void NcCalcCoefZero2416 ( BNCSIGNIMAGE img, float *coeffs );

//назначение: вычисление коэффициентов Фурье рукописных образов
//описание:   координаты всех рукописных образов преобразуются в коэффициенты
//			  Фурье и записываются в один общий массив coeffs
//параметры:  count	 - [in]  количество рукописных образов
//			  images - [in]  координаты рукописных образов
//			  coeffs - [out] полученные коэффициенты Фурье всех образов
void NcCalcImagesCoef ( UINT count, const BNCSIGNIMAGE images[], float *coeffs );


#endif